html {
    max-width: 100%;
}


header {
    
    width: 100%; 
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1;
}

header img {
    width: 20%;
    height: 100%;
    float: left;
    margin: auto;
    top: 0;
}

nav {
    max-width: 100%;
    background-color: white;
    margin: auto;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
    color: white;
    float: right;
    z-index: 1;
    margin-top: 15%;
    margin-right: 5%
}

nav li {
    padding: 10px;
}

nav a {
    text-decoration: none;
    color:lightslategray;
}

button a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.current-menu-item {
    border-bottom: 2px black solid;
}

body {
    top: 10rem;
    position: relative;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 100%;
}

.top-box {
    background-color: black;
    border-radius: 8px;
    margin-top: 12%;
    max-width: 100%;
}

.top-box-text {
    padding-top: 3rem;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}

.top-box-text-2 {
    font-size: 1rem;
    color: red;
    font-weight: bold;
    padding-bottom: 1rem;
}

.mid-box {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(https://t4.ftcdn.net/jpg/02/86/81/15/240_F_286811539_a5tMB9Kx5hRpgRZsvitFqCjrufbRUUWu.jpg);
    background-size: cover;
    height: 100%;
    z-index: 0;
}

.float-box {
    width: 40%;
    text-align: right;
    margin-left: 55%;
    color: white;
}

.float-box h3 {
    font-size: 1.75rem;
    line-height: 1.75rem;
}

.float-box button {
    height: 3rem;
    width: 10rem;
    font-size: 1.25rem;
    background-color: lightgray;
    border-radius: 8px;
    border: 1px white solid;
    margin-bottom: 5%;
}

.float-box button:hover {
    background-color: gray;
    cursor: pointer;
}
.float-box a {
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    margin-top: 10%;
}


.container .box-1{
    background-color: white;
    margin-right: 1rem;
    
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-1 img {
    max-width: 60%;
    height: auto;
   
}

.container .box-2{
    background-color: white;
    margin-right: 1rem;
   
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-2 img {
    max-width: 60%;
    height: auto;
    
}

.container .box-3{
    background-color: white;
    margin-right: 1rem;
    
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-3 img {
    max-width: 70%;
    height: auto;
   
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 3%;
    margin-bottom: 5%;
    column-gap: 2%;
    row-gap: 2%;
    align-items: end;
}

.services-item-1{
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-1 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-2 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.6rem;
    border-radius: 8px;
}

.services-item-2 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-2 p {
  padding-left: 5%;
  padding-right: 5%;
    
}

.services-item-3 img {
    max-width: 80%;
    height: auto;
    margin-top: 0.6rem;
    border-radius: 8px;
}

.services-item-3 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-4{
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-4 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-5 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-5 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-6 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-6 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-7 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-7 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-8 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-8 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-9 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-9 img {
    max-width: 62%;
    height: auto;
    margin-top: 0.4rem;
    border-radius: 8px;
}

button {
    margin-bottom: 5%;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 1rem;
    column-gap: 1rem;
    padding-bottom: 1rem;
    margin-left: 1.5rem;
}

.about-container p {
    text-align: left;
    line-height: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.about-me {
    background-color: whitesmoke;
    border-radius: 8px;
}

.about-me hr {
    margin: 2%;
}
.about-me img{
    width: 25%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.about-name {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.about-title {
    font-size: 1.4rem;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
}

#about-contact {
    text-align: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.about-form {
    align-self: center;
    background-color: whitesmoke;
}

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 1rem;
    column-gap: 1rem;
    padding-bottom: 1rem;
    margin-left: 1.5rem;
}

.service-container p {
    text-align: left;
    line-height: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.service {
    background-color: whitesmoke;
    border-radius: 8px;
}

.service img {
    width: 75%;
    margin: 3%;
    border-radius: 8px;
}

.service-head {
    font-weight: bolder;
    font-size: 1.2rem;
    color: gray;
}

.service hr {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid gray;
}

.service-item {
    font-weight: bold;
}

.service-list {
    text-align: left;
    line-height: 1.4rem;
}

.service-list li {
    margin: 1rem;
    padding-right: 2%;
}

.service-form {
    align-self: center;
    background-color: whitesmoke;
}

.portfolio-container {
    background-color: whitesmoke;
    border-radius: 8px;
}

.portfolio-container-content {
   padding-top: 2rem;;
    margin-top: 2%;
    /* margin-bottom: 10%; */
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.na-website {
    align-self: center;
    margin-left: 5%;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
}

.na-website img {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: black;
    width: 90%;
    border-radius: 8px;
}

.na-website figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.na-website figcaption  a {
    text-decoration: none;
    color: blue;
}

.esi {
    margin-left: 5%;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    align-self: center;
}

.esi img {
    background-color: black;
    width: 90%;
    height: 50%;
    border-radius: 8px;
}

.esi figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.esi figcaption  a {
    text-decoration: none;
    color: blue;
}

.empty {
    margin-left: 5%;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    align-self: center;
}

.empty img {
    background-color: black;
    width: 90%;
    height: 50%;
    border-radius: 8px;
}

.empty figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.empty figcaption  a {
    text-decoration: none;
    color: blue;
}

.box-text {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3%;
    margin-bottom: 5%;
    column-gap: 2%;
    text-align: left;
}

.contact-text  {
    justify-content: left;
    margin-left: 15%;
    margin-top: 5%;
    line-height: 1.8rem;
}

.contact-text p {
    background-color: whitesmoke;
    padding: 5%;
    font-weight: bold;
    border-radius: 8px;
}
.footer {
    height: auto;
    width: 100%;
    text-align: center;
}

.footer-container {
    width: 100%;
    background-color: whitesmoke;
}

.social-media {
  
    max-width: 100%;
}

.social-media img {
    height: 3rem;
    width: auto;
    margin-top: 1rem;
    padding: 0.25rem;
}

.social-media p{
    margin-left: 1rem;
}


.site-links {
   max-width: 100%;
}

.site-links ul{
    display: inline-flex;
    list-style-type: none;
   margin-right: 2rem;
}

.site-links li {
    margin-right: 0.15rem;
    margin-left: 0.15rem;
}

.site-links a {
    text-decoration: none;
    color: red;
}

.site-links a:hover {
    color: blue;
}

.copyright {
    max-width: 100%;
    display: inline-flex;
}

@media only screen and (max-width: 480px) {
    html {
        display: block;
    }
    .container {
        position: relative;
        max-width: 100%;
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr;
        align-items: end; */
        margin-top: 10%;
    }
    
    header img {
        display: block;
        width: 50%;
        height: auto%;
        margin-left: 20%;
        top: 0;
    }
    
    nav {
        max-width: 100%;
        background-color: white;
        margin: auto;
    }
    
    nav ul {
        display: inline-flex;
        list-style-type: none;
        color: white;
        float: right;
        z-index: 1;
        margin-top: 2%;
        margin-right: 8%
    }
    
    nav li {
        padding: 10px;
    }
    
    nav a {
        text-decoration: none;
        color:lightslategray;
    }

    .top-box {
        background-color: black;
        border-radius: 8px;
        margin-top: 30%;
        max-width: 100%;
    }
    
    .top-box-text {
        padding-top: 3rem;
        color: white;
        font-size: 3rem;
        font-weight: bolder;
    }
    
    .top-box-text-2 {
        font-size: 1rem;
        color: red;
        font-weight: bold;
        padding-bottom: 1rem;
    }
    .container .box-1{
        background-color: white;
        margin-right: 1rem;
        
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }
    
    button {
        height: 2rem;
        width: auto;
    }

    button a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }

    .box-1 img {
        max-width: 60%;
        height: auto;
       
    }
    
    .container .box-2{
        background-color: white;
        margin-right: 1rem;
       
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }
    
    .box-2 img {
        max-width: 60%;
        height: auto;
        
    }
    
    .container .box-3{
        background-color: white;
        margin-right: 1rem;
        
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }
    
    .box-3 img {
        max-width: 70%;
        height: auto;
       
    }
    .services-container {
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        margin-top: 3%;
        margin-bottom: 5%;
        /* column-gap: 2%; */
        row-gap: 5%;
        /* align-items: end; */
    }
    
    .services-item-1{
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-1 img {
        max-width: 70%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-2 img {
        max-width: 70%;
        height: auto;
        margin-top: 0.6rem;
        border-radius: 8px;
    }
    
    .services-item-2 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-2 p {
      padding-left: 5%;
      padding-right: 5%;
        margin-bottom: 2rem;        
    }
    
    .services-item-3 img {
        max-width: 80%;
        height: auto;
        margin-top: 0.6rem;
        border-radius: 8px;
    }
    
    .services-item-3 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-4{
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-4 img {
        max-width: 70%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-5 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-5 img {
        max-width: 67%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-6 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;        
    }
    
    .services-item-6 img {
        max-width: 67%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-7 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-7 img {
        max-width: 67%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-8 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-8 img {
        max-width: 67%;
        height: auto;
        margin-top: 0.5rem;
        border-radius: 8px;
    }
    
    .services-item-9 {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 2rem;
    }
    
    .services-item-9 img {
        max-width: 62%;
        height: auto;
        margin-top: 0.4rem;
        border-radius: 8px;
    }
    .contact-container {
        display: block;
        margin-top: 3%;
        margin-bottom: 5%;
        row-gap: 2%;
        text-align: center;
        max-width: 100%;
    }
    
    .contact-text  {
        margin-right: 10%;
        margin-top: 5%;
        line-height: 1.8rem;
        display: block;
        max-width: 100%;
    }
    
    .contact-text h3 {
        text-align: center;
    }

    .contact-text p {
        background-color: whitesmoke;
        /* padding: 5%; */
        font-weight: bold;
        border-radius: 8px;
    }

    .portfolio-container {
        background-color: whitesmoke;
        border-radius: 8px;
        
       
    }
    
    .portfolio-container-content {
       padding-top: 2rem;;
        margin-top: 2%;
        /* margin-bottom: 10%; */
        padding-bottom: 2rem;
        display: block;
        margin-right: 5%;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* align-content: center; */
    }
    
    .na-website {
        align-self: center;
        margin-left: 5%;
        padding-top: 1rem;
        background-color: rgba(247, 224, 224, 0.572);
        border-radius: 8px;
    }
    
    .na-website img {
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 2%;
        padding-right: 2%;
        background-color: black;
        width: 90%;
        border-radius: 8px;
    }
    
    .na-website figcaption {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .na-website figcaption  a {
        text-decoration: none;
        color: blue;
    }
    
    .esi {
        margin-left: 5%;
        padding-top: 1rem;
        background-color: rgba(247, 224, 224, 0.572);
        border-radius: 8px;
        align-self: center;
    }
    
    .esi img {
        background-color: black;
        width: 90%;
        height: 50%;
        border-radius: 8px;
    }
    
    .esi figcaption {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .esi figcaption  a {
        text-decoration: none;
        color: blue;
    }
    
    .empty {
        margin-left: 5%;
        padding-top: 1rem;
        background-color: rgba(247, 224, 224, 0.572);
        border-radius: 8px;
        align-self: center;
    }
    
    .empty img {
        background-color: black;
        width: 90%;
        height: 50%;
        border-radius: 8px;
    }
    
    .empty figcaption {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .empty figcaption  a {
        text-decoration: none;
        color: blue;
    }

    .service-container {
        display: block;
        padding-bottom: 2rem;
        align-content: center;
        padding-right: 10%;

    }
    
    .service-container p {
        text-align: left;
        line-height: 1.5rem;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .service {
        background-color: whitesmoke;
        border-radius: 8px;
    }
    
    .service img {
        width: 75%;
        margin: 3%;
        border-radius: 8px;
    }
    
    .service-head {
        font-weight: bolder;
        font-size: 1.2rem;
        color: gray;
    }
    
    .service hr {
        margin-left: 5%;
        margin-right: 5%;
        border: 1px solid gray;
    }
    
    .service-item {
        font-weight: bold;
    }
    
    .service-list {
        text-align: left;
        line-height: 1.4rem;
    }
    
    .service-list li {
        margin: 1rem;
        padding-right: 2%;
    }
    
    .service button {
        display: none;
    }

    .service-form {
        align-self: center;
        background-color: whitesmoke;
        margin-top: 10%;
    }

    .about-container {
        display: block;
        padding-bottom: 1rem;
        align-content: center;
        padding-right: 10%;
    }
    
    .about-container p {
        text-align: left;
        line-height: 1.5rem;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .about-me {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 1 rem;
    }
    
    .about-me hr {
        margin: 2%;
    }
    .about-me img{
        width: 25%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .about-name {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }
    
    .about-title {
        font-size: 0.75rem;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
    }
    
    #about-contact {
        text-align: center;
        font-weight: bolder;
        font-size: 1.3rem;
    }

    .about-form {
        margin-top: 2rem;
        align-self: center;
        background-color: whitesmoke;
    }

    }